String voice;
int RED = 2;
int GREEN = 3;
int BLUE = 4;
int allon1[] = {
  2,
  3,
  4,
};
void RedOn(){
digitalWrite (RED, HIGH);
}
void RedOff(){
digitalWrite (RED, LOW);
}
void GreenOn(){
digitalWrite (GREEN, HIGH);
}
void GreenOff(){
digitalWrite (GREEN, LOW);
}
void BlueOn(){
digitalWrite (BLUE, HIGH);
}
void BlueOff(){
digitalWrite (BLUE, LOW);
}
void allon() {
digitalWrite (RED, HIGH);
digitalWrite (GREEN, HIGH);
digitalWrite (BLUE, HIGH);
}
void alloff() {
digitalWrite (RED, LOW);
digitalWrite (GREEN, LOW);
digitalWrite (BLUE, LOW);
}
void setup() {
Serial.begin(9600);
pinMode(RED, OUTPUT);
pinMode(GREEN, OUTPUT);
pinMode(BLUE, OUTPUT);
}
void loop() {
while(Serial.available()) {
delay(10);
char c=Serial.read();
if(c=='#')
{break; }
voice += c;
}
if (voice.length() > 0) {
Serial.println(voice);
if (voice == "ledleri yak" || voice == "hepsini yak")
{
allon() ;
}
else if (voice == "ledleri söndür" || voice=="hepsini söndür")
{
alloff() ;
}
else if(voice =="kırmızıyı yak" || voice =="kırmızı"){
RedOn();
}
else if(voice =="kırmızıyı söndür"){
RedOff();
}
else if(voice =="yeşili yak" || voice =="yeşil"){
GreenOn();
}
else if( voice =="yeşili söndür" ){
GreenOff();
}
else if(voice =="sarıyı yak" || voice =="Sarı"){
BlueOn();
}
else if(voice =="sarıyı söndür"){
BlueOff();
}

}
voice="";
}
